<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-top</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-seek-backward</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-forward</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-seek-forward</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-stop</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-bottom</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-first</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-last</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-jump</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">audio-volume-muted</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">audio-volume-high</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">audio-volume-low</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-backward</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkWindow" id="windowRemote">
    <property name="can-focus">False</property>
    <signal name="delete-event" handler="onDeleteClicked" swapped="no"/>
    <signal name="key-release-event" handler="onKeyReleaseEvent" swapped="no"/>
    <child>
      <!-- n-columns=4 n-rows=8 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <property name="baseline-row">1</property>
        <child>
          <object class="GtkButton" id="buttonVolumeIncrease">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image7</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onVolumeIncreaseClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonUp">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onUpClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDown">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image2</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onDownClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonLeft">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image3</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onLeftClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRight">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image4</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onRightClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCenter">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image5</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onCenterClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="buttonVolumeToggle">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image6</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="toggled" handler="onVolumeToggleClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBack">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image15</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onBackClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaPlayPause">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image14</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaPlayPauseClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaPrevious">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image9</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaPreviousClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaRewind">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image10</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaRewindClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaStop">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image13</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaStopClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaForward">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image12</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaForwardClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonMediaNext">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image11</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onMediaNextClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonVolumeDecrease">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image8</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onVolumeDecreaseClicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowSetup">
    <property name="can-focus">False</property>
    <signal name="delete-event" handler="onDeleteClicked" swapped="no"/>
    <child>
      <!-- n-columns=4 n-rows=5 -->
      <object class="GtkGrid" id="gridSetup">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="entryUsername">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">30</property>
            <property name="margin-right">20</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryPassword">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">30</property>
            <property name="margin-right">20</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="visibility">False</property>
            <property name="invisible-char">*</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="label" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonConnect">
            <property name="label" translatable="yes">Connect</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <signal name="clicked" handler="onConnectClicked" object="gridSetup" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="label" translatable="yes">Port</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="label" translatable="yes">IP Address</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryIPAddress">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">30</property>
            <property name="margin-right">20</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryPort">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">30</property>
            <property name="margin-right">20</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
